.obsidian/workspace.json (before)
{
  "main": {
    "id": "e95387f00264eb0d",
    "type": "split",
    "children": [
      {
        "id": "a39ee2630868e695",
        "type": "tabs",
        "children": [
          {
            "id": "509af97efcadf8ca",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "python/Списки (массивы).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Списки (массивы)"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "38494fc8a32e32d5",
    "type": "split",
    "children": [
      {
        "id": "52ec50f85e70ea93",
        "type": "tabs",
        "children": [
          {
            "id": "a272f386138e8aa1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Поиск"
            }
          },
          {
            "id": "2f843822e10a957d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Закладки"
            }
          },
          {
            "id": "36807d13bc40f9d8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Файловый менеджер"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 286.5086555480957
  },
  "right": {
    "id": "bb8b2f5e6ddbafc9",
    "type": "split",
    "children": [
      {
        "id": "28d05d31fef47ba4",
        "type": "tabs",
        "children": [
          {
            "id": "4b09d25dfac94334",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "notes/python/Конструкция match-case.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              },
              "icon": "links-coming-in",
              "title": "Обратные ссылки для Конструкция match-case"
            }
          },
          {
            "id": "0fa67e122fa2c1d9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "notes/python/Конструкция match-case.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Исходящие ссылки из Конструкция match-case"
            }
          },
          {
            "id": "cfa2dc2be09fe806",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Теги"
            }
          },
          {
            "id": "39f702fa74113b53",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Структура"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 325.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false
    }
  },
  "active": "509af97efcadf8ca",
  "lastOpenFiles": [
    "python/Содержание.md",
    "python/Строки.md",
    "python/Функции.md",
    "python/Модуль random стандартной библиотеки.md",
    "python/ООП.md",
    "python/Словари.md",
    "python/Сортировка.md",
    "python/Списки (массивы).md",
    "python/Числовые типы данных.md",
    "python/Математические функции.md",
    "python/Работа с файлами.md",
    "Проблемы линукс.md",
    "python/Модуль String.md",
    "python/Генераторы.md",
    "Установка wordpress на сервер на базе Ubuntu.md",
    "Pasted image 20241117181702.png",
    "Командная оболочка/Содержание.md",
    "Командная оболочка/Права доступа.md",
    "python/Модули и пакеты.md",
    "python/Кортежи.md",
    "python/Множества.md",
    "Заметки/Заметки.md",
    "Командная оболочка/Sudo.md",
    "Командная оболочка/Потоки.md",
    "Командная оболочка/Пользователи и группы.md",
    "Командная оболочка/История.md",
    "python/Переменные.md",
    "white hacker/1234535.png",
    "Pasted image 20241107182957.png",
    "python/Pasted image 20241008154512.png",
    "python/Pasted image 20240901205321.png",
    "Командная оболочка",
    "notes2/wordpress/рубрики.png",
    "notes2/wordpress/записи.png",
    "notes2/wordpress/Элементы цикла.png",
    "notes2/wordpress/Элементы цикла 2.png",
    "notes2/wordpress/Цикл.png",
    "notes2/Заметки",
    "notes2/wordpress",
    "notes2/white hacker",
    "notes2/templates",
    "notes2/bspwm",
    "notes2/python",
    "notes2/JavaSctipt",
    "notes2",
    "notes/Заметки",
    "Без названия.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "e95387f00264eb0d",
    "type": "split",
    "children": [
      {
        "id": "a39ee2630868e695",
        "type": "tabs",
        "children": [
          {
            "id": "509af97efcadf8ca",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "python/ООП.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "ООП"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "38494fc8a32e32d5",
    "type": "split",
    "children": [
      {
        "id": "52ec50f85e70ea93",
        "type": "tabs",
        "children": [
          {
            "id": "a272f386138e8aa1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Поиск"
            }
          },
          {
            "id": "2f843822e10a957d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Закладки"
            }
          },
          {
            "id": "36807d13bc40f9d8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Файловый менеджер"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 286.5086555480957
  },
  "right": {
    "id": "bb8b2f5e6ddbafc9",
    "type": "split",
    "children": [
      {
        "id": "28d05d31fef47ba4",
        "type": "tabs",
        "children": [
          {
            "id": "4b09d25dfac94334",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "notes/python/Конструкция match-case.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              },
              "icon": "links-coming-in",
              "title": "Обратные ссылки для Конструкция match-case"
            }
          },
          {
            "id": "0fa67e122fa2c1d9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "notes/python/Конструкция match-case.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Исходящие ссылки из Конструкция match-case"
            }
          },
          {
            "id": "cfa2dc2be09fe806",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Теги"
            }
          },
          {
            "id": "39f702fa74113b53",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Структура"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 325.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false
    }
  },
  "active": "509af97efcadf8ca",
  "lastOpenFiles": [
    "python/Списки (массивы).md",
    "python/Содержание.md",
    "python/Строки.md",
    "python/Функции.md",
    "python/Модуль random стандартной библиотеки.md",
    "python/ООП.md",
    "python/Словари.md",
    "python/Сортировка.md",
    "python/Числовые типы данных.md",
    "python/Математические функции.md",
    "python/Работа с файлами.md",
    "Проблемы линукс.md",
    "python/Модуль String.md",
    "python/Генераторы.md",
    "Установка wordpress на сервер на базе Ubuntu.md",
    "Pasted image 20241117181702.png",
    "Командная оболочка/Содержание.md",
    "Командная оболочка/Права доступа.md",
    "python/Модули и пакеты.md",
    "python/Кортежи.md",
    "python/Множества.md",
    "Заметки/Заметки.md",
    "Командная оболочка/Sudo.md",
    "Командная оболочка/Потоки.md",
    "Командная оболочка/Пользователи и группы.md",
    "Командная оболочка/История.md",
    "python/Переменные.md",
    "white hacker/1234535.png",
    "Pasted image 20241107182957.png",
    "python/Pasted image 20241008154512.png",
    "python/Pasted image 20240901205321.png",
    "Командная оболочка",
    "notes2/wordpress/рубрики.png",
    "notes2/wordpress/записи.png",
    "notes2/wordpress/Элементы цикла.png",
    "notes2/wordpress/Элементы цикла 2.png",
    "notes2/wordpress/Цикл.png",
    "notes2/Заметки",
    "notes2/wordpress",
    "notes2/white hacker",
    "notes2/templates",
    "notes2/bspwm",
    "notes2/python",
    "notes2/JavaSctipt",
    "notes2",
    "notes/Заметки",
    "Без названия.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "python/Списки (массивы).md",
+                "file": "python/ООП.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Списки (массивы)"
+              "title": "ООП"
             }
           }
         ]
@@ -164,6 +164,7 @@
   },
   "active": "509af97efcadf8ca",
   "lastOpenFiles": [
+    "python/Списки (массивы).md",
     "python/Содержание.md",
     "python/Строки.md",
     "python/Функции.md",
@@ -171,7 +172,6 @@
     "python/ООП.md",
     "python/Словари.md",
     "python/Сортировка.md",
-    "python/Списки (массивы).md",
     "python/Числовые типы данных.md",
     "python/Математические функции.md",
     "python/Работа с файлами.md",
